# Slug

[![Build Status](https://secure.travis-ci.org/kevinlebrun/slug.php.png)](http://travis-ci.org/kevinlebrun/slug.php?branch=master)
[![Coverage Status](https://coveralls.io/repos/kevinlebrun/slug.php/badge.png)](https://coveralls.io/r/kevinlebrun/slug.php)

[![Latest Stable Version](https://poser.pugx.org/kevinlebrun/slug.php/v/stable.png)](https://packagist.org/packages/kevinlebrun/slug.php)
[![Total Downloads](https://poser.pugx.org/kevinlebrun/slug.php/downloads.png)](https://packagist.org/packages/kevinlebrun/slug.php)

## Installation

Installation via composer is highly recommended.

```json
{
    "require": {
        "kevinlebrun/slug.php": "1.*"
    }
}
```

    $ curl -s https://getcomposer.org/installer | php
    $ php composer.phar install

## Contributing

Install development dependencies:

    $ curl -s https://getcomposer.org/installer | php
    $ php composer.phar install --dev

All tests must pass:

    $ bin/phpunit

Code style conventions must be followed:

    $ bin/phpcs --standard=phpcs.xml -p .

## Contributors

* Andre Cardoso <andrecardosodev@gmail.com>

## License

(The MIT License)

Copyright (c) 2013 Kevin Le Brun <lebrun.k@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
